NODE_ENV="production"
PREFIX="sweep-ody"

API_PORT=3333
API_HOST="http://localhost"
API_BASIC_USER="hello"
API_BASIC_PASSWORD="world"
API_KEY=

DATABASE_CONNECTION="postgresql"
DATABASE_USERNAME="sweep"
DATABASE_PASSWORD=
DATABASE_NAME="sweep"
DATABASE_HOST="postgres"
DATABASE_PORT=5432
HOST_DATABASE_PORT=5433
DATABASE_URL="${DATABASE_CONNECTION}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

REDIS_HOST="redis"
REDIS_PORT=6379
HOST_REDIS_PORT=6379
REDIS_PASSWORD=

EXTERNAL_API_URL="https://api.odyssey-search.info/"
EXTERNAL_API_KEY=

LOGGER_HOST=
LOGGER_PORT=
